# yiyao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yiyao/lxkj/com/yiyao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lxkj/yiyao/: App.java  MainActivity.java  VPFAdapter.java
app/src/main/java/com/lxkj/yiyao/AliPayHelper/: Alipay.java  AlipayResult.java
app/src/main/java/com/lxkj/yiyao/activity/: CaoZuoTaiActivity.java  ExamActivity.java  ExamResultActivity.java  FuKuanActivity.java  GeRenScannerQrCodeActivity.java  GenerationQrCodeActivity.java  ImageActivity.java  KaoShiJieGuoZhiFaActivity.java  LearningActivity.java  LoginActivity.java  LoginTestActivity.java  MuBanActivity.java  PeiXunActivity.java  PlayerActivity.java  QiYeZhiFaActivity.java  Register1Activity.java  Register2Activity.java  RegisterActivity.java  ScannerQrCodeActivity.java  SelectTrainActivity.java  SelectTrainAdapter.java  XuanGouKeChengActivity.java  XuanGouKeChengFuKuanActivity.java  XuanGouKeChengRenYuan.java  XuanGouKeChengRenYuanActivity.java  XueXiKeChengActivity.java  YongHuYuEFuKuanActivity.java
app/src/main/java/com/lxkj/yiyao/adapter/: JiChuKeChengAdapter.java  JieYeKaoShiAdapter.java  JieYeZhengShuAdapter.java  VPFAdapter.java  VPFAdapter2.java  XiangGuanZiLiaoAdapter.java
app/src/main/java/com/lxkj/yiyao/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lxkj/yiyao/bean/: ExamBean.java  LoginBean.java  QiYeHomeBean.java  RenYuanBean.java  RenYuanDataBean.java  ShengJiHomeBean.java
app/src/main/java/com/lxkj/yiyao/dao/: DaoMaster.java  DaoSession.java  QuestionBeanDao.java
app/src/main/java/com/lxkj/yiyao/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  ExamDataBean.java  MyOpenHelper.java  MyRealm.java  QuestionBean.java  QuestionBeanHelper.java  QuestionDBBean.java
app/src/main/java/com/lxkj/yiyao/gerenyonghu/: GeRenPeiXunListFragment.java  GeRenYongHuAnQuanSheZhiFragment.java  GeRenYongHuQiTaXiaZaiFragment.java  GeRenYongHuShouYeFragment.java  GeRenYongHuTiJianBaoGaoFragment.java  GeRenYongHuTongZhiFragment.java  GeRenYongHuWenDangXiaZaiFragment.java  GeRenYongHuXinXiKaFargment.java  GeRenYongHuYiBaoFragment.java  GeRenYongHuYongHuXinXiFragment.java  GeRenYongHuZhengShuFragment.java  GeRenYongYingYongChaJianXiaZaiFragment.java
app/src/main/java/com/lxkj/yiyao/global/: GlobalString.java
app/src/main/java/com/lxkj/yiyao/jg/: CompanyManager.java  CompanyManagerFragment.java  Home.java  JGCompanyMan.java  JGCompanyManFragment.java  JGManager.java  JGManagerFragment.java  LawManager.java  UpdateAdminInfo.java  UserManager.java  UserManagerFragment.java
app/src/main/java/com/lxkj/yiyao/jianguan/: AddAdminActivity.java  CompanyManagerFragment.java  HomeFragment.java  JGCompanyManFragment.java  JGManagerFragment.java  JGUpdatePswFragment.java  JianGuanAddGuanLiYuan.java  JianGuanAddGuanLiYuanActivity.java  JianGuanAddQiYeGuanLiYuan.java  LawManagerFragment.java  QiYeRenYuanActivity.java  QiyeInfoCardFragment.java  SelectTrainFragment.java  UpdateAdminInfoFragment.java  UserManagerFragment.java
app/src/main/java/com/lxkj/yiyao/qiye/: AddAdminActivity.java  QYHomeFragment.java  QYInfoInputFragment.java  QYInfocardManagerFragment.java  QYMessageSearchFragment.java  QYPersonCheckFragment.java  QYPersonManagerFragment.java  QYPersonRegisterSerachFragment.java  QYPwesonManagerAddFragment.java  QYSelectTrainFragment.java  QYSignedTrainFragment.java  (+3 more)
app/src/main/res/drawable/: blue_but_bg.xml  blue_but_normal_bg.xml  blue_but_press_bg.xml  edit_border_bg.xml  fillet_blue_bg.xml  fillet_white_bg.xml  login_blue_solid.xml  login_login_blue_solid.xml  menu_selector.xml  navigation_menu_item_color.xml  radiobut_color.xml  table_border_bg.xml  yellow_but_bg.xml  yellow_but_normal_bg.xml  yellow_but_press_bg.xml
app/src/main/res/layout/: activity_main.xml  addcompany_item.xml  addman_item.xml  adminmanager_item.xml  basic_kecheng_name.xml  basic_kechengxueix_name.xml  caozuotai.xml  companymanager_item.xml  companyuser_item.xml  date_picker_dialog.xml  downloaddoc_item.xml  exam_layout.xml  exam_result_layout.xml  footer_layout.xml  generation_qrcode.xml  gerenyonghu_anquanshezhi.xml  gerenyonghu_shouye.xml  gerenyonghu_tijianbaogao.xml  gerenyonghu_tongzhi_item.xml  gerenyonghu_tongzhixiaoxi_item.xml  gerenyonghu_wendangxiazai.xml  gerenyonghu_wendangxiazai_item.xml  gerenyonghu_wodezhengshu.xml  gerenyonghu_wodezhengshu_item.xml  gerenyonghu_xinxika.xml  gerenyonghu_yibaopeixunxiangmu.xml  gerenyonghu_yonghuxinxi.xml  gongsiinfo_item.xml  header_layout.xml  image_activity_layout.xml  jg_addadmin_fragment.xml  jg_fragment_layout_companyManager.xml  jg_fragment_layout_company_manager.xml  jg_fragment_layout_home.xml  jg_fragment_layout_jianGuanDanWeimanager.xml  jg_fragment_layout_jianGuanRenYuan.xml  jg_fragment_layout_jian_guandanweimanager.xml  jg_fragment_layout_jiangguanrenyuan.xml  jg_fragment_layout_law_update.xml  jg_fragment_layout_update_man.xml  (+147 more)
app/src/main/res/menu/: navi_menu.xml  navi_menu_fenjiguanli.xml  navi_menu_gerenyonghu.xml  navi_menu_jianguan.xml  navi_menu_qiye.xml  navi_menu_qiyeadmin.xml  navi_menu_shengjuadmin.xml  navi_menu_shengjugeren.xml  navi_menu_shiji.xml  navi_menu_xianji.xml  navi_tijian.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+226 files in other folders)
