apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lxkj.yiyao"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    // ijkplayer
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    //bili view
    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.alibaba:fastjson:1.2.24'
}
