apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lxkj.yiyao"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//greendao配置
greendao {
    schemaVersion 1                             //版本号，升级时可配置
    daoPackage'com.lxkj.yiyao.dao'     //包名
    targetGenDir'src/main/java'                 //生成目录
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'org.greenrobot:greendao:3.1.1'
    // ijkplayer
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    //bili view
    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'

}
