<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="操作台"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/fillet_white_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/title_big_textsize"
            android:text="企业信息"
            android:textColor="@color/global_black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/match_qiyemingcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="企业名称："
                />
            <TextView
                android:id="@+id/qiyemingcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/match_qiyemingcheng"
                android:layout_toRightOf="@id/match_qiyemingcheng"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="新乡面对面重庆小店"
            />

            <TextView
                android:id="@+id/match_faren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/match_qiyemingcheng"
                android:layout_below="@id/match_qiyemingcheng"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="法人："
                />
            <TextView
                android:id="@+id/faren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/match_faren"
                android:layout_toRightOf="@id/match_faren"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="XXX"
                />
            <TextView
                android:id="@+id/match_jingyingfanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/match_faren"
                android:layout_below="@id/match_faren"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="经营范围："
                />
            <TextView
                android:id="@+id/jingyingfanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/match_jingyingfanwei"
                android:layout_toRightOf="@id/match_jingyingfanwei"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="餐饮"
                />
            <TextView
                android:id="@+id/match_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/match_jingyingfanwei"
                android:layout_below="@id/match_jingyingfanwei"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="地址："
                />
            <TextView
                android:id="@+id/dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/match_dizhi"
                android:layout_toRightOf="@id/match_dizhi"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="XXX"
                />
            <TextView
                android:id="@+id/match_shipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/match_dizhi"
                android:layout_below="@id/match_dizhi"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="食品药品人员培训综合管理平台："
                />
            <TextView
                android:id="@+id/shipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/match_shipin"
                android:layout_toRightOf="@id/match_shipin"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                android:text="已注册"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/match_hangyeleixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="行业类型"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                />
            <TextView
                android:id="@+id/hangyeleixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/match_hangyeleixing"
                android:layout_toRightOf="@id/match_hangyeleixing"
                android:text="选择行业类型"
                android:textSize="@dimen/title_big_textsize"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/match_hangyeleixing"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_come"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/match_kaochafanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="考察范围"
                android:textSize="@dimen/title_big_textsize"
                android:textColor="@color/global_black"
                />
            <TextView
                android:id="@+id/kaochafanwei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/match_kaochafanwei"
                android:layout_toRightOf="@id/match_kaochafanwei"
                android:text=""
                android:textSize="@dimen/title_big_textsize"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/match_kaochafanwei"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_come"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/erweimashengcheng"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="考试入口二维码生成"
            android:textColor="@color/white"
            android:background="@drawable/yellow_but_bg"
            />
        <Button
            android:id="@+id/kaoshijieguo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="考试结果执法"
            android:textColor="@color/white"
            android:background="@drawable/yellow_but_bg"
            />
        <Button
            android:id="@+id/qiyezhifa"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="企业执法"
            android:textColor="@color/white"
            android:background="@drawable/yellow_but_bg"
            />
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>