<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.NoTitleBar"

        >

        <LinearLayout
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fillet_white_bg">
                <TableRow>

                    <TextView
                        android:background="@drawable/table_frame_fray"
                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="用户姓名"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />

                    <TextView
                        android:id="@+id/username"
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="xxx"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="性别"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />

                    <TextView
                        android:id="@+id/sex"
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="xxx"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="体检报告号"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />

                    <TextView
                        android:id="@+id/tijianhegenumber"
                        android:background="@drawable/table_frame_fray"
                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="xxx"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="培训证号"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />

                    <TextView
                        android:id="@+id/peixunnumber"
                        android:background="@drawable/table_frame_fray"
                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="xxx"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="培训有效期"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />

                    <TextView
                        android:id="@+id/youxiaoDate"
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="xxx"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="消息提醒"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />

                    <TextView
                        android:id="@+id/messagemind"
                        android:background="@drawable/table_frame_fray"

                        android:layout_height="@dimen/table_hight"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="xxx"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/table_textsize" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>