<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        />
    <TextView
        android:id="@+id/type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num_tv"
        android:text="【选择题】"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        />
    <TextView
        android:id="@+id/question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_tv"
        android:layout_marginTop="10dp"
        android:text="编译原理一般分为哪几个阶段？编译原理一般分为哪几个阶段？"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        />
    <TextView
        android:id="@+id/first_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_tv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="A.词法分析"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        />
    <RadioButton
        android:id="@+id/first_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/second_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_key_tv"
        android:layout_alignLeft="@id/first_key_tv"
        android:layout_marginTop="20dp"
        android:text="B.语法分析"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        />
    <RadioButton
        android:id="@+id/second_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/third_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_key_tv"
        android:layout_alignLeft="@id/first_key_tv"
        android:layout_marginTop="20dp"
        android:text="C.语义分析和中间代码生成法分析"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        />
    <RadioButton
        android:id="@+id/third_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/fourth_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_key_tv"
        android:layout_alignLeft="@id/first_key_tv"
        android:layout_marginTop="20dp"
        android:text="D.代码优化"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        />
    <RadioButton
        android:id="@+id/fourth_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/last_but"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/yellow_but_bg"
            android:text="上一题"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/next_but"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/blue_but_bg"
            android:text="下一题"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>