<?xml version="1.0" encoding="utf-8"?>
<TextView
        android:id="@+id/zhengshu"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/fillet_white_bg"
        android:text="xxx"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/global_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
