<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fillet_white_bg"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*用    户    名："/>
                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="username"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/read_erro"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*姓            名："/>
                <TextView
                    android:id="@+id/unitname_tv"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="新乡面对面重庆小店"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/green_ture"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*性            别："/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        />
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*身 份 证 号："/>
                <TextView
                    android:id="@+id/manage_person_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="* 单 位 名 称："/>
                <TextView
                    android:id="@+id/contact_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="username"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*邮          箱："/>
                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="123456"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*手 机 号 码："/>
                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="xxxxx"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*出 生 日 期："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="222@163.com"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*职         位："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="食品"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*工        种："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text=""
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*学        历："/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/xueli"
                    ></Spinner>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*单 位 地 址："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:maxWidth="220dp"
                    android:maxLines="3"
                    android:text="xzxxxx"
                    android:textColor="@color/global_gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="体检报告编号："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:maxWidth="220dp"
                    android:maxLines="3"
                    android:text="xzxxxx"
                    android:textColor="@color/global_gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="过 期 日 期："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:maxWidth="220dp"
                    android:maxLines="3"
                    android:text="xzxxxx"
                    android:textColor="@color/global_gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_bg"/>

        </LinearLayout>
        <Button
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/yellow_but_bg"
            android:textColor="@color/white"
            android:text="提交"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>