<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/sj_admin_laba"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size"
                android:text="通知消息"
                />
        </LinearLayout>

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="100dp">

                </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/fillet_white_bg">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/blue_but_bg"
                    android:checked="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="培训学习"/>
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/radiobut_color"
                    android:gravity="center"
                    android:textColor="@color/global_black"
                    android:text="已结课"/>
            </RadioGroup>


        </LinearLayout>
    <GridView
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        ></GridView>
    </LinearLayout>