<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/global_bg_gray"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/fillet_white_bg"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_msg"
            android:textColor="@color/global_red"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="用户名,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/username" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="单位名称,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/company_name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="监管级别,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/jg_jibie" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="单位人数,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/renshu" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="密码不能低于6位,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/password" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="管理员姓名,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/repassword" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="电话,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/adminname" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="职务,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/phone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            /><EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:hint="邮箱"
        android:textColorHint="@color/global_gray"
        android:textSize="18sp"
        android:background="@null"
        android:id="@+id/zhiwu" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />



        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监管行业"
            />
        <RadioGroup
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监管队伍"
                />

        </RadioGroup>

        <!--<TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:text="详细地址"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>

        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_but_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="135dp"
            android:layout_marginBottom="15dp"
            android:text="@string/quick_register"
            android:id="@+id/register" />


    </LinearLayout>




</ScrollView>