<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/global_bg_gray"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_back"
                />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="增加人员"
                />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/fillet_white_bg"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_msg"
            android:textColor="@color/global_red"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="用户名,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/username" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="单位名称,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/company_name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="监管级别,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/jg_jibie" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="单位人数,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/renshu" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="密码不能低于6位,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/password" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="确认密码"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/repassword" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="管理员姓名,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/adminname" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />

            <RadioGroup android:id="@+id/radioGroup"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <RadioButton
                android:id="@+id/nan"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                />
            <RadioButton
                android:id="@+id/nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_marginLeft="20dp"
                />
    </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <Spinner
            android:id="@+id/xueli"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/xueli"
            ></Spinner>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="身份证"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/shenfenzhenghao" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="电话,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/phone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="岗位"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/gangwei" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="单位地址"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/danweidizhi" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="职务,必填"
            android:textColorHint="@color/global_gray"
            android:textSize="18sp"
            android:background="@null"
            android:id="@+id/zhiwu" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            /><EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:hint="邮箱"
        android:textColorHint="@color/global_gray"
        android:textSize="18sp"
        android:background="@null"
        android:id="@+id/email" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/global_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />



        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监管行业"
            />
        <RadioGroup
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监管队伍"
                />

        </RadioGroup>

        <!--<TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:text="详细地址"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>

        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_but_bg"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/quick_register"
            android:id="@+id/register" />


    </LinearLayout>

    </ScrollView>


</LinearLayout>