<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"

    >

    <LinearLayout
        android:background="#eaeaea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            >
            <ImageView
                android:id="@+id/cx"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sj_shenhe_select"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cx"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询条件"
                android:textColor="#333"
                android:textSize="@dimen/qyinfo_text_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/yellow_but_bg"
                android:clickable="true"
                
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                style="@style/table1hight"
                android:text="@string/sj_shenhe_select"
                android:textColor="@color/global_white"
                android:id="@+id/select" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fillet_white_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名："
                android:textColor="#333"
                android:textSize="@dimen/qyinfo_text_size"
                />
            <EditText
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/table_border_bg"

                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:id="@+id/imput_name" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tj"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sj_shenhe_menu"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户列表"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="#333"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/fillet_white_bg">
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    style="@style/table1hight"
                    android:text="用户姓名"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    style="@style/table1hight"
                    android:text="xxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    style="@style/table1hight"
                    android:text="性别"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    style="@style/table1hight"
                    android:text="xxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    style="@style/table1hight"
                    android:text="体检报告号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    style="@style/table1hight"
                    android:text="xxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    style="@style/table1hight"
                    android:text="培训证号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    style="@style/table1hight"
                    android:text="xxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    style="@style/table1hight"
                    android:text="培训有效期"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    style="@style/table1hight"
                    android:text="xxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    style="@style/table1hight"
                    android:text="消息提醒"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    style="@style/table1hight"
                    android:text="xxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
