<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">
<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"

    >

    <LinearLayout
        android:background="#eaeaea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            >
            <ImageView
                android:id="@+id/cx"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sj_shenhe_select"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cx"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sj_shenhe_select"
                android:textColor="#333"
                android:textSize="@dimen/title_textsize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/yellow_but_bg"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="@string/sj_shenhe_select"
                android:textColor="@color/global_white"
                android:id="@+id/select" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/fillet_white_bg"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称："
                android:textColor="#333"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />

            <EditText
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/table_border_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/company_name" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tj"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sj_shenhe_menu"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业列表"
                android:textSize="@dimen/title_textsize"
                android:textColor="#333"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/fillet_white_bg">
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="操作"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView34" />

                <LinearLayout
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看"
                        android:textColor="@color/global_bg_blue"
                        android:textSize="@dimen/table_textsize"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="企业人员"
                        android:textColor="@color/global_bg_blue"
                        android:textSize="@dimen/table_textsize"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="企业名称"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView33" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="xxx小店"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView32" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="体检合格人数"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="培训合格人数"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="xxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView16" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="获取信息卡人数"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="xxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView17" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="过期提醒"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView2" />

                <LinearLayout
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/red_point"
                    />
                </LinearLayout>
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="备注"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                     />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="xxx"
                    android:textColor="@color/global_red"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView3" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>