<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">


    <!--查询条件和查询条件之下的输入框  start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/image_title_view"
            android:src="@mipmap/sj_shenhe_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left"
            android:text="@string/sj_shenhe_selectmsg"
            android:textColor="@color/global_black"
            android:textSize="@dimen/qyinfo_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/sj_shenhe_select"
            android:textColor="@color/global_white"
            android:id="@+id/select" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_but_bg"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/sj_shenhe_return"
            android:textColor="@color/global_white"
            android:id="@+id/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/fillet_white_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="用户姓名："
            android:textColor="@color/global_black"
            android:textSize="@dimen/qyinfo_text_size"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/edit_border_bg"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:lines="1"
            android:id="@+id/input_name" />


    </LinearLayout>
    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/image_title_view"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left"
            android:text="监管单位人员列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/qyinfo_text_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/jadw_admin_add"
            android:textColor="@color/global_white"
            android:id="@+id/add" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fillet_white_bg">

    <TableRow>

        <TextView
            android:background="@drawable/table_frame_fray"
            android:text="序号"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize"
            android:layout_height="@dimen/table_hight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textView12" />

        <TextView
            android:background="@drawable/table_frame_fray"
            android:layout_height="@dimen/table_hight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账号"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize" />

        <TextView
            android:background="@drawable/table_frame_fray"
            android:layout_height="@dimen/table_hight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize" />
    </TableRow>
    </TableLayout>


    <!--体验机构列表 end-->

</LinearLayout>
</android.support.v4.widget.NestedScrollView>