<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">


    <LinearLayout
        android:background="#eaeaea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            >
            <ImageView
                android:id="@+id/cx"
                android:layout_centerVertical="true"
                style="@style/image_title_view"
                android:src="@mipmap/sj_shenhe_select"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cx"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sj_shenhe_select"
                android:textColor="#333"
                android:textSize="@dimen/qyinfo_text_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/yellow_but_bg"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                style="@style/table1hight"
                android:text="@string/sj_shenhe_select"
                android:textColor="@color/global_white"
                android:id="@+id/select" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/fillet_white_bg"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称："
                android:textColor="#333"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/qyinfo_text_size"
                />

            <EditText
                android:layout_centerVertical="true"
                android:textSize="@dimen/qyinfo_text_size"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/table_border_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_gravity="center_vertical"
                android:id="@+id/company_name" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tj"
                android:layout_centerVertical="true"
                style="@style/image_title_view"
                android:src="@mipmap/sj_shenhe_menu"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业列表"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="#333"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>





            <com.lxkj.yiyao.view.RefreshListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.lxkj.yiyao.view.RefreshListView>






    </LinearLayout>


</LinearLayout>