<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fillet_white_bg">
        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="用户姓名"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/user_name" />
        </TableRow>
        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="性别"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/user_sex" />
        </TableRow>
        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体检报告号"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/tijianbaogaohao" />
        </TableRow>
        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训证号"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/peixunzhenghao" />
        </TableRow>
        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训有效期"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/peixunyouxiaoqi" />
        </TableRow>
        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消息提醒"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/xiaoxitixing" />
        </TableRow>
    </TableLayout>

    <View
        android:background="@color/global_bg_gray"
        android:layout_width="match_parent"

        android:layout_height="10dp"/>

</LinearLayout>