<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_back"
                />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="增加人员"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fillet_white_bg"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="输入用户名："/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:hint="username"
                    android:id="@+id/yonghuming" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="上传用户头像："/>
                <Button
                    android:id="@+id/add_touxiang"
                    android:text="上传头像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/touxiangdizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textColor="@color/global_gray"
                    android:textSize="@dimen/qyinfo_text_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="管理员类型："
                    android:id="@+id/textView" />

                <Spinner
                    android:id="@+id/guanliyuanleixing"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="输入密码："/>

                <EditText
                    android:id="@+id/shurumima"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="******"
                    android:textColor="@color/global_gray"
                    android:textSize="@dimen/qyinfo_text_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="确认密码："/>
                <EditText
                    android:id="@+id/querenmima"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:hint="******"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="单位名称："/>

                <EditText
                    android:id="@+id/danweimingcheng"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="xxxxxxxx"
                    android:textColor="@color/global_gray"
                    android:textSize="@dimen/qyinfo_text_size" />
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="管理人数："/>

                <EditText
                    android:id="@+id/guanlirenshu"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="xxxxxxxx"
                    android:textColor="@color/global_gray"
                    android:textSize="@dimen/qyinfo_text_size" />
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="姓名："/>

                <EditText
                    android:id="@+id/xingming"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="xxxxxxxx"
                    android:textColor="@color/global_gray"
                    android:textSize="@dimen/qyinfo_text_size" />
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="邮箱："/>

                <EditText
                    android:id="@+id/youxiang"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="xxxxxxxx"
                    android:textColor="@color/global_gray"
                    android:textSize="@dimen/qyinfo_text_size" />
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="手机号码："/>

                <EditText
                    android:id="@+id/shoujihaoma"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="123456789901"
                    android:textColor="@color/global_gray"
                    android:textSize="@dimen/qyinfo_text_size" />
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*行业领域："/>

               <Spinner
                   android:id="@+id/hangyelingyu"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qyinfo_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:text="*单位地址："/>
                <TextView
                    android:id="@+id/danweidizhi"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:text="xx省-xx市-xx县"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/dizhi"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_gray"
                    android:hint="-地址"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line"/>

        </LinearLayout>
        <Button
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/yellow_but_bg"
            android:textColor="@color/white"
            android:text="注册"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>