<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/fillet_white_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考核成绩列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/title_big_textsize"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/match_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="XXX"
                android:textColor="@color/global_black"
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/match_name"
                android:text="40"
                android:textSize="@dimen/title_big_textsize"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/match_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="XXX"
                android:textColor="@color/global_black"
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/match_name2"
                android:text="40"
                android:textSize="@dimen/title_big_textsize"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/match_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="XXX"
                android:textColor="@color/global_black"
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/match_name3"
                android:text="40"
                android:textSize="@dimen/title_big_textsize"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/match_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="XXX"
                android:textColor="@color/global_black"
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/match_name4"
                android:text="40"
                android:textSize="@dimen/title_big_textsize"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />

    </LinearLayout>
    <Button
        android:id="@+id/shuaxin_but"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="刷新"
        android:textColor="@color/white"
        android:background="@drawable/yellow_but_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/fillet_white_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增企业执法记录"
            android:textColor="@color/global_black"
            android:textSize="@dimen/title_big_textsize"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/match_qiyemingcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="企业名称："
                android:textColor="@color/global_black"
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/match_qiyemingcheng"
                android:text="XXXXXXXXXXXXX"
                android:textSize="@dimen/title_big_textsize"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/match_diyizhifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="第一执法人："
                android:textColor="@color/global_black"
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:id="@+id/diyizhifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/match_diyizhifa"
                android:layout_toRightOf="@id/match_diyizhifa"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:hint="输入执法人姓名"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/match_dierzhifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="第二执法人："
                android:textColor="@color/global_black"
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:id="@+id/dierzhifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/match_dierzhifa"
                android:layout_toRightOf="@id/match_dierzhifa"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:hint="输入执法人姓名"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />

    </LinearLayout>
    <Button
        android:id="@+id/tijiao_but"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@drawable/yellow_but_bg"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>