<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_head"
        />

    <TextView
        android:id="@+id/match_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_head"
        android:layout_below="@id/user_head"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/qyinfo_text_size"
        android:text="用  户  名："
        />
    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/match_username_tv"
        android:layout_alignTop="@id/match_username_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/qyinfo_text_size"
        android:text="username"
        />
    <TextView
        android:id="@+id/match_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_head"
        android:layout_below="@id/username_tv"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/qyinfo_text_size"
        android:text="姓        名："
        />
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/match_name_tv"
        android:layout_alignTop="@id/match_name_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/qyinfo_text_size"
        android:text="张三"
        />
    <TextView
        android:id="@+id/match_unit_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_head"
        android:layout_below="@id/name_tv"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/qyinfo_text_size"
        android:text="单位名称："
        />
    <TextView
        android:id="@+id/unit_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/match_unit_name_tv"
        android:layout_alignTop="@id/match_unit_name_tv"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/qyinfo_text_size"
        android:text="河南省食品药品监督管理局"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_email"
        />
</RelativeLayout>