<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fillet_white_bg">

        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"

                android:text="3"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/xuhao" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="XXXX"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/yonghuming" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="XXXX"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/xingming" />
        </TableRow>


    </TableLayout>

    <View
        android:background="@color/global_bg_gray"
        android:layout_width="match_parent"

        android:layout_height="10dp"/>
</LinearLayout>