<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/global_bg_gray"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_back"
                />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="增加人员"
                />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/fillet_white_bg"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_msg"
            android:textColor="@color/global_red"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名："
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户姓名"
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/xingming" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="@dimen/title_big_textsize"
                />
            <RadioGroup android:id="@+id/radioGroup"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/nan"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    />
                <RadioButton
                    android:id="@+id/nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:layout_marginLeft="20dp"
                    />
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检信息编号："
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="体检信息编号"
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/tijianxinxibianhao" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检信息有效期："
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/tijianxinxiyouxiaoqi" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="培训证号："
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/peixunzhenghao" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="培训证有效期："
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/peixunzhengyouxiaoqi" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期："
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/chushengriqi" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息提醒："
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="消息提醒"
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/xiaoxitixing" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱："
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/youxiang" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/shoujihaoma" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身份证号"
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/shenfenzhenghao" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务："
                android:textSize="@dimen/title_big_textsize"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/global_gray"
                android:entries="@array/qiye_zhiwu"
                android:textSize="@dimen/title_big_textsize"
                android:id="@+id/zhiwu" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岗位："
                android:textSize="@dimen/title_big_textsize"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="岗位"
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/gangwei" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学历："
                android:textSize="@dimen/title_big_textsize"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:id="@+id/xueli"
                android:entries="@array/qiye_xueli"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："
                android:textSize="@dimen/title_big_textsize"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColorHint="@color/global_gray"
                android:textSize="@dimen/title_big_textsize"
                android:background="@color/white"
                android:id="@+id/xiangxidizhi" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="详细地址"
            android:textColorHint="@color/global_gray"
            android:textSize="@dimen/title_big_textsize"
            android:background="@color/white"
            android:id="@+id/dizhi_et" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/global_gray"
            />
        <!--<TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:text="详细地址"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>

        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >

        </Spinner>-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_but_bg"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="提交"
            android:id="@+id/register" />


    </LinearLayout>

    </ScrollView>


</LinearLayout>