<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">


    <!--查询条件和查询条件之下的输入框  start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="@string/sj_shenhe_selectmsg"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_but_bg"
            android:clickable="true"
            
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/table1hight"
            android:text="@string/sj_shenhe_select"
            android:textColor="@color/global_white"
            android:id="@+id/select" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="搜索内容："
                android:textColor="@color/global_black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="245dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="8dp"
                android:background="@drawable/edit_border_bg"
                android:hint="身份证号、体检报告号、医院"
                android:textSize="16sp"
                android:lines="1"
                android:paddingTop="10dp"
                android:id="@+id/select_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="体检时间："
                android:textColor="@color/global_black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingBottom="8dp"
                android:background="@drawable/edit_border_bg"
                android:lines="1"
                android:paddingTop="10dp"
                android:id="@+id/start_time" />
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/black"/>
            <EditText
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="8dp"
                android:background="@drawable/edit_border_bg"
                android:lines="1"
                android:paddingTop="10dp"
                android:id="@+id/end_time" />
        </LinearLayout>

    </LinearLayout>
    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="体检报告列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize" />
    </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fillet_white_bg">

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="序号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="体检报告编号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView47" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="姓名"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView23" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView46" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView22" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"

                    android:text="2"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"

                    android:text="3"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView45" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>


        </TableLayout>


    <!--体验机构列表 end-->

</LinearLayout>
</android.support.v4.widget.NestedScrollView>