<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/fillet_white_bg">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/blue_but_bg"
                android:checked="true"
                android:gravity="center"
                android:textColor="@color/white"

                android:text="全部(2)"
                android:id="@+id/rb_1" />
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="60dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/radiobut_color"
                android:gravity="center"
                android:text="待付款(0)" />
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="60dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/radiobut_color"
                android:gravity="center"
                android:text="已付款(0)" />
            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="60dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/radiobut_color"
                android:gravity="center"
                android:text="已取消(0)"/>
        </RadioGroup>

    </LinearLayout>



    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
           style="@style/image_title_view"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left"
            android:text="订单列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/title_textsize" />
    </RelativeLayout>


    <com.lxkj.yiyao.view.RefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        ></com.lxkj.yiyao.view.RefreshListView>


    <!--体验机构列表 end-->
</LinearLayout>
