<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fillet_white_bg"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="*用    户    名："/>
        <EditText
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="username"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/qyinfo_line_height"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        android:text="*单 位  名 称："/>
    <EditText
        android:id="@+id/unitname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_gray"
        android:text="新乡面对面重庆小店"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="*从 业  人 数："/>
        <EditText
            android:id="@+id/do_person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="*管 理  人 数："/>
        <EditText
            android:id="@+id/manage_person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="*单位联系人："/>
        <EditText
            android:id="@+id/contact_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="username"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="*邮            箱："/>
        <EditText
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="username@163.com"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="*手 机  号 码："/>
        <EditText
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="13343434567"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="*行 业  领 域："/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/rg_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="食品"/>
            <RadioButton
                android:id="@+id/rg_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rg_first"
                android:layout_marginLeft="20dp"
                android:text="药品"/>
            <RadioButton
                android:id="@+id/rg_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_first"
                android:layout_alignLeft="@id/rg_first"
                android:text="化妆品"/>
            <RadioButton
                android:id="@+id/rg_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_second"
                android:layout_alignLeft="@id/rg_second"
                android:text="保健品"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="*详 细  地 址："/>
        <EditText
            android:id="@+id/adress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:maxWidth="220dp"
            android:maxLines="3"
            android:text="牧野区河南省新乡市牧野区河南省新乡市牧野区"
            android:textColor="@color/global_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>

</LinearLayout>
        <Button
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/yellow_but_bg"
            android:textColor="@color/white"
            android:text="提交"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>