<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--首页面的第一个小布局 start-->
        <RelativeLayout
            android:background="@drawable/fillet_white_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="培训人员管理"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/global_black"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="对企业要参加的员工进行管理"
                    android:textSize="14sp"
                    android:textColor="@color/global_gray"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingTop="14dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sj_admin_eye"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/global_black"
                        android:textSize="22sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="170dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学习中"
                        android:textColor="@color/global_black"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="155dp"
                        android:paddingTop="50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/global_black"
                        android:textSize="22sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="60dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已完成"
                        android:textColor="@color/global_black"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="45dp"
                        android:paddingTop="50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="增加企业人员"
                        android:textColor="@color/global_white"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/blue_but_bg"
                        android:clickable="true"
                        android:layout_marginTop="90dp"
                        android:layout_marginRight="70dp"
                        android:padding="8dp"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--首页面的第一个小布局 end-->

        <!--首页面的第2个小布局 start-->
        <RelativeLayout
            android:background="@drawable/fillet_white_bg"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sj_admin_project"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/global_black"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="选购培训项目并且把该培训项目指派给企业员工"
                    android:textSize="14sp"
                    android:textColor="@color/global_gray"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingTop="14dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sj_admin_man"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/global_black"
                        android:textSize="22sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="170dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进行中"
                        android:textColor="@color/global_black"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="155dp"
                        android:paddingTop="50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/global_black"
                        android:textSize="22sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="60dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已结业"
                        android:textColor="@color/global_black"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="45dp"
                        android:paddingTop="50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sj_admin_selectproject"
                        android:textColor="@color/global_white"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/blue_but_bg"
                        android:clickable="true"
                        android:layout_marginTop="90dp"
                        android:layout_marginRight="70dp"
                        android:padding="8dp"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--首页面的第2个小布局 end-->


        <!--首页面的第3个小布局 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sj_admin_laba"
                android:paddingLeft="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sj_admin_labamsg"
                android:paddingTop="4dp"
                android:paddingLeft="7dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <!--首页面的第3个小布局 end-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:text="@string/sj_admin_nomsg"
            />


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>