<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/xuhao" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训班名次"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="网上培训"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/peixunmingci" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训班类型"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="网上培训"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/peixunleixing" />
        </TableRow>
       <!-- <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2016-09-18"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/peixunshijian" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="证书名称"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="食品安全监管队伍继续教育培训班"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/zhengshumingcheng" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购买时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/textView3" />

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2016-09-28"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/goumaishijian" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="学习进度"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="进行中"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/xuexijindu" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查看"
                android:clickable="true"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_bg_blue"
                android:background="@drawable/table_border_bg"
                android:id="@+id/chakan" />
        </TableRow>-->

    </TableLayout>
    <View
        android:background="@color/global_bg_gray"
        android:layout_width="match_parent"

        android:layout_height="10dp"/>
</LinearLayout>