<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:text="全部（0）"
            android:background="@drawable/blue_but_bg"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:text="待付款（0）"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:text="已付款（0）"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="6dp"
            android:text="取消（0）"
            android:textSize="16sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="订单列表"
            android:textColor="@color/global_black"
            android:textSize="20sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/fillet_white_bg">

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_width="40dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="培训项目信息"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="食品安全监管队伍培训班"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="培训费用（元）"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="300"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"

                    android:text="资料费用（元）"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="20"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"

                    android:text="学员人数"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="5"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="应付款（元）"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="320"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="已付款（元）"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="交易状态"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="已付款"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="操作"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看"
                        android:textSize="12sp"
                        android:textColor="@color/blue_but_normal"
                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款"
                        android:textSize="12sp"
                        android:textColor="@color/blue_but_normal"
                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textSize="12sp"
                        android:textColor="@color/blue_but_normal"
                        />
                </LinearLayout>
            </TableRow>


        </TableLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/fillet_white_bg">

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_width="40dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="培训项目信息"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="食品安全监管队伍培训班"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="培训费用（元）"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="300"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"

                    android:text="资料费用（元）"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="20"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"

                    android:text="学员人数"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="5"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="应付款（元）"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="320"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="已付款（元）"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="交易状态"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="已付款"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="操作"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看"
                        android:textSize="12sp"
                        android:textColor="@color/blue_but_normal"

                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款"
                        android:textSize="12sp"
                        android:textColor="@color/blue_but_normal"
                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textSize="12sp"
                        android:textColor="@color/blue_but_normal"
                        />
                </LinearLayout>
            </TableRow>


        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>