<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"

    android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--查询条件和查询条件之下的输入框  start-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_left"
                    android:text="@string/sj_shenhe_selectmsg"
                    android:textColor="@color/global_black"
                    android:textSize="14sp"
                    android:id="@+id/textView53" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/yellow_but_bg"
                    android:clickable="true"
                    android:layout_marginLeft="200dp"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    style="@style/table1hight"
                    android:text="查询"
                    android:textColor="@color/global_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/blue_but_bg"
                    android:clickable="true"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    style="@style/table1hight"
                    android:text="返回"
                    android:textColor="@color/global_white"
                    android:id="@+id/select" />

                <ImageView
                    style="@style/image_title_view"
                    android:src="@mipmap/sj_shenhe_select"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fillet_white_bg"

                android:orientation="vertical"
                style="@style/table1hight">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="搜索内容:"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/qyinfo_text_size" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/table_frame_fray"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:id="@+id/number"
                        android:hint="姓名，信息卡编号"
                        android:textSize="@dimen/qyinfo_text_size"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="注册时间"
                        android:textColor="@color/global_black"
                        android:textSize="@dimen/qyinfo_text_size"
                        android:id="@+id/textView42" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_marginLeft="16dp"

                        android:background="@drawable/table_frame_fray"
                        android:layout_height="wrap_content"
                        android:id="@+id/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                    <EditText
                        android:layout_width="100dp"

                        android:background="@drawable/table_frame_fray"
                        android:layout_height="wrap_content"
                        android:id="@+id/end_time" />

                </LinearLayout>




            </LinearLayout>




            <!--查询条件和查询条件之下的输入框  end-->


            <!--体验机构列表 start-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/image_title_view"
                    android:src="@mipmap/sj_shenhe_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_left"
                    android:text="信息卡列表"
                    android:textColor="@color/global_black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--体验机构列表 end-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fillet_white_bg">

                    <TableRow>

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="序号"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="姓名"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:background="@drawable/table_frame_fray"

                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="信息卡编号"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize"
                            android:id="@+id/textView7" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="1"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="XXXX"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="XXXX"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize"
                            android:id="@+id/textView43" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"

                            android:text="2"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="XXXX"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="XXXX"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"

                            android:text="3"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize"
                            android:id="@+id/textView4" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="XXXX"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="XXXX"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"

                            android:text="4"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="XXXX"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize"
                            android:id="@+id/textView44" />

                        <TextView
                            android:background="@drawable/table_frame_fray"
                            android:layout_height="@dimen/table_hight"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="XXXX"
                            android:textColor="@color/global_black"
                            android:textSize="@dimen/table_textsize" />
                    </TableRow>


                </TableLayout>

        </LinearLayout>



</LinearLayout>