<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="已报培训项目"
            android:textColor="@color/global_black"
            android:textSize="20sp" />
    </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/fillet_white_bg">

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="序号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView24" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="订单编号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="xxxxx"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"

                    android:text="培训班名称"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView9" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="网上培训"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"

                    android:text="培训班类型"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView38" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="食品安全培训队伍"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="培训时间"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2016-09-01"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="实报人数"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="30"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="购课人数"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="已付款"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="操作"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView10" />

                <LinearLayout
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看"
                        android:textSize="@dimen/table_textsize"
                        android:textColor="@color/global_black"
                        />
                </LinearLayout>
            </TableRow>


        </TableLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>