<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="已报培训项目"
            android:textColor="@color/global_black"
            android:textSize="20sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/fillet_white_bg">

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_width="40dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="40dp"
                    android:paddingTop="5dp"
                    android:text="序号"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="1"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="订单编号"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="xxxxx"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="40dp"
                    android:paddingTop="5dp"

                    android:text="培训班名称"
                    android:textColor="@color/global_black"
                    android:textSize="12sp"
                    android:id="@+id/textView9" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="网上培训"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"

                    android:text="培训班类型"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="食品安全培训队伍"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="培训时间"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="2016-09-01"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="实报人数"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="30"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="购课人数"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:paddingTop="5dp"
                    android:text="已付款"
                    android:textColor="@color/global_black"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="操作"
                    android:textColor="@color/global_black"
                    android:textSize="12sp"
                    android:id="@+id/textView10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看"
                        android:textSize="12sp"
                        android:textColor="@color/global_black"
                        />
                </LinearLayout>
            </TableRow>


        </TableLayout>

    </HorizontalScrollView>



</LinearLayout>