<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fillet_white_bg"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/xuhao" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知类型"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="网上培训"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/tongzhileixing" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知单位"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="河南省食品药品监督管理局"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/tongzhidanwei" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发布人"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="达主任"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/faburen" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知标题"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="食品安全监管队伍继续教育培训班"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/tongzhibiaoti" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训地点"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="无"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/peixundidian" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训开始时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2016-09-10"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/peixunkaishishijian" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训结束时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2017-01-09"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/jieshushijian" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />

            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查看"
                android:clickable="true"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/chakan" />
        </TableRow>

    </TableLayout>
</LinearLayout>