<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/fillet_white_bg">

        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="订单名称"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/peixunxiangmuxinxi"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:maxLength="12"
                android:text="食品安全监管队伍继续教育培训班"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="订单内容"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/peixunfeiyong"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="300"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="支付人"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/ziliaofeiyong"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:maxLength="12"
                android:text="20"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="订单号"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/xueyuanrenshu"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:maxLength="12"
                android:text="5"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="人次"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/yingfukuan"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="12"
                android:text="320"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="共计"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/yifukuan"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="12"
                android:text="0"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="交易状态"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/jiaoyizhuangtai"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="12"
                android:text="已付款"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:text="操作"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <LinearLayout
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/chakan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:background="@drawable/table_border_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="查看"
                    android:textColor="@color/global_bg_blue"
                    android:textSize="@dimen/qyinfo_text_size" />

                <TextView
                    android:id="@+id/fukuan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:background="@drawable/table_border_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="付款"
                    android:textColor="@color/global_bg_blue"
                    android:textSize="@dimen/qyinfo_text_size" />

                <TextView
                    android:id="@+id/quxiao"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:background="@drawable/table_border_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/global_bg_blue"
                    android:textSize="@dimen/qyinfo_text_size" />

            </LinearLayout>


        </TableRow>

    </TableLayout>
</LinearLayout>