<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fillet_white_bg"
            android:layout_margin="10dp">
            <TableRow>
                <TextView
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="序号"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
                <TextView
                    android:id="@+id/xuhao"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="订单编号"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
                <TextView
                    android:id="@+id/dingdanbianhao"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="培训班名称"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />

                <TextView
                    android:id="@+id/peixunbanmingcheng"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="xxx"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="培训班类型"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
                <TextView
                    android:id="@+id/peixunbanleixing"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="网上培训"
                    android:maxLength="12"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="培训时间"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
                <TextView
                    android:id="@+id/peixuntime"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2016-09-18"
                    android:maxLength="12"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="实报人数"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
                <TextView
                    android:id="@+id/shibaorenshu"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="xxx"
                    android:maxLength="12"
                    android:ellipsize="end"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="购课人数"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />

                <TextView
                    android:id="@+id/goukerenshu"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="xxx"
                    android:maxLength="12"
                    android:ellipsize="end"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="操作"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_black"
                    android:background="@drawable/table_border_bg"
                    />
                <TextView
                    android:id="@+id/caozuo"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="查看"
                    android:clickable="true"
                    android:maxLength="12"
                    android:ellipsize="end"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_bg_blue"
                    android:background="@drawable/table_border_bg"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</LinearLayout>