<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:text="1"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/xuhao" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:text="郑州市"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/diqu" />

            <TextView
                android:id="@+id/qiyeshuliang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:text="5"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"/>
        </TableRow>

    </TableLayout>
</LinearLayout>