<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fillet_white_bg">

        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/xuhao"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体检单位"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size"
                />

            <TextView
                android:id="@+id/tijiandanwei"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="体检人数"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/tijianrenshu"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="合格人数"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/hegerenshu"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="不合格人数"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <TextView
                android:id="@+id/buhegerenshu"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>
        <TableRow>
            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体检合格率"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="asdasdsa"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size"
                android:id="@+id/tijianhegelv" />
        </TableRow>

    </TableLayout>



</LinearLayout>