<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:background="@color/global_bg_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择课程"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/fillet_white_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_black"
                android:layout_marginLeft="10dp"
                android:text="行业领域："/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <RadioButton
                    android:id="@+id/rb_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/blue_but_bg"
                    android:checked="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="全部"/>

                <RadioButton
                    android:id="@+id/rb_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radiobut_color"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="食品"
                    android:textColor="@color/global_black" />

                <RadioButton
                    android:id="@+id/rb_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radiobut_color"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="药品"
                    android:textColor="@color/global_black" />

                <RadioButton
                    android:id="@+id/rb_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radiobut_color"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="化妆品"
                    android:textColor="@color/global_black" />

                <RadioButton
                    android:id="@+id/rb_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radiobut_color"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="保健品"
                    android:textColor="@color/global_black" />

                <RadioButton
                    android:id="@+id/rb_1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radiobut_color"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="医疗器械"
                    android:textColor="@color/global_black" />

                <RadioButton
                    android:id="@+id/rb_1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radiobut_color"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="监管队伍"
                    android:textColor="@color/global_black" />


            </RadioGroup>

        </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_black"
                android:layout_marginLeft="10dp"
                android:text="培训类别："/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <RadioButton
                        android:id="@+id/rb_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:button="@null"
                        android:background="@drawable/blue_but_bg"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="全部"/>

                    <RadioButton
                        android:id="@+id/rb_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radiobut_color"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="食品安全管理员生产领域"
                        android:textColor="@color/global_black" />

                    <RadioButton
                    android:id="@+id/rb_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/global_black"
                    android:button="@null"
                    android:background="@drawable/radiobut_color"
                    android:gravity="center"
                    android:text="食品安全管理员流通领域"/>

                    <RadioButton
                        android:id="@+id/rb_2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/global_black"
                        android:button="@null"
                        android:background="@drawable/radiobut_color"
                        android:gravity="center"
                        android:text="食品安全管理员餐饮领域"/>

                    <RadioButton
                        android:id="@+id/rb_2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/global_black"
                        android:button="@null"
                        android:background="@drawable/radiobut_color"
                        android:gravity="center"
                        android:text="食品从业人员生产领域"/>

                    <RadioButton
                        android:id="@+id/rb_2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/global_black"
                        android:button="@null"
                        android:background="@drawable/radiobut_color"
                        android:gravity="center"
                        android:text="食品从业人员流通领域"/>

                    <RadioButton
                        android:id="@+id/rb_2_7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/global_black"
                        android:button="@null"
                        android:background="@drawable/radiobut_color"
                        android:gravity="center"
                        android:text="食品从业人员餐饮领域"/>
                </RadioGroup>
            </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_black"
                android:layout_marginLeft="10dp"
                android:text="排序规则："/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RadioButton
                    android:id="@+id/rb_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/blue_but_bg"
                    android:checked="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="发布时间"/>
                <RadioButton
                    android:id="@+id/rb_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/global_black"
                    android:button="@null"
                    android:background="@drawable/radiobut_color"
                    android:gravity="center"
                    android:text="培训费用"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/image_title_view"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left"
            android:text="培训班列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/qyinfo_text_size" />
    </RelativeLayout>


    <GridView
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        ></GridView>

</LinearLayout>