<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">


    <!--查询条件和查询条件之下的输入框  start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/sj_shenhe_selectmsg"
            android:textColor="@color/global_black"
            android:textSize="@dimen/title_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
             style="@style/table1hight"
            android:text="@string/sj_shenhe_select"
            android:textColor="@color/global_white"
            android:id="@+id/select" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fillet_white_bg"
        
         style="@style/table1hight">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:text="@string/shiji_notifylist_faqi"
            android:textColor="@color/global_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_register_time"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global_black"
            android:text="@string/shiji_notifylist_time"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/start_time"
            android:layout_alignBottom="@+id/start_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="50dp"
             style="@style/table1hight"
            
            android:background="@drawable/table_frame_fray"
            android:id="@+id/start_time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="240dp"
            android:text="—"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="260dp"
             style="@style/table1hight"
            
            android:background="@drawable/table_frame_fray"
            android:id="@+id/end_time" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:hint="用户名"
            android:lines="1"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:background="@drawable/table_frame_fray"
            android:id="@+id/input_username" />
    </RelativeLayout>
    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="@string/sj_shenhe_tiyan"
            android:textColor="@color/global_black"
            android:textSize="@dimen/title_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
             style="@style/table1hight"
            android:text="新增"
            android:textColor="@color/global_white"
            android:id="@+id/add" />
    </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fillet_white_bg">

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="序号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="发起单位"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="培训标题"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView28" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"

                    android:text="2"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView37" />

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"

                    android:text="4"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"

                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView5" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>


        </TableLayout>


    <!--体验机构列表 end-->

</LinearLayout>
</android.support.v4.widget.NestedScrollView>