<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg_gray">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#eaeaea"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                >

                <ImageView
                    android:id="@+id/cx"
                    style="@style/image_title_view"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/sj_shenhe_select" />

                <TextView
                    android:id="@+id/select"
                    style="@style/button_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/yellow_but_bg"
                    android:clickable="true"
                    android:text="@string/sj_shenhe_select"
                    android:textColor="@color/global_white" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/select"
                    android:layout_alignBottom="@+id/select"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/cx"
                    android:text="@string/sj_shenhe_select"
                    android:textColor="#333"
                    android:textSize="@dimen/qyinfo_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/fillet_white_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="企业名称："
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/qyinfo_text_size" />

                <EditText
                    android:id="@+id/sousuoneirong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_border_bg"
                    android:textColor="@color/global_black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/tj"
                    style="@style/image_title_view"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/sj_shenhe_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tj"
                    android:text="企业列表"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/title_textsize" />
            </RelativeLayout>


        </LinearLayout>
    <com.lxkj.yiyao.view.RefreshListView
        android:layout_width="match_parent"
        android:id="@id/list_view"
        android:layout_height="match_parent">

    </com.lxkj.yiyao.view.RefreshListView>



</LinearLayout>