<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fillet_white_bg"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="用    户    名："/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="username"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/qyinfo_line_height"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        android:text="单 位  名 称："/>
    <TextView
        android:id="@+id/danweimingcheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_gray"
        android:text="新乡面对面重庆小店"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="从 业  人 数："/>
        <TextView
            android:id="@+id/congyerenshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="管理人员数："/>
        <TextView
            android:id="@+id/guanliyuanrenshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="管    理    员："/>
        <TextView
            android:id="@+id/guanliyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="username"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="电            话："/>
        <TextView
            android:id="@+id/dianhuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="123456"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="职            务："/>
        <TextView
            android:id="@+id/zhiwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="邮            箱："/>
        <TextView
            android:id="@+id/youxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="222@163.com"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="行 业  领 域："/>
        <TextView
            android:id="@+id/hangyelingyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text="食品"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qyinfo_line_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="所 在  地 区："/>
        <TextView
            android:id="@+id/suozaidiqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_gray"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:textColor="@color/global_black"
            android:text="单 位  地 址："/>
        <TextView
            android:id="@+id/danweidizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/qyinfo_text_size"
            android:maxWidth="220dp"
            android:maxLines="3"
            android:text="牧野区河南省新乡市牧野区河南省新乡市牧野区"
            android:textColor="@color/global_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"/>

</LinearLayout>
        <Button
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/yellow_but_bg"
            android:textColor="@color/white"
            android:text="返回"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>