<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/fillet_white_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_black"
                android:layout_marginLeft="10dp"
                android:text="行业领域："/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/blue_but_bg"
                    android:checked="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="全部"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/radiobut_color"
                    android:gravity="center"
                    android:text="食品"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_black"
                android:layout_marginLeft="10dp"
                android:text="培训类别："/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:button="@null"
                        android:background="@drawable/blue_but_bg"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="全部"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:button="@null"
                        android:background="@drawable/radiobut_color"
                        android:gravity="center"
                        android:text="食品安全管理员生产领域"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:button="@null"
                        android:background="@drawable/radiobut_color"
                        android:gravity="center"
                        android:text="食品安全管理员"/>
                </RadioGroup>
            </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_black"
                android:layout_marginLeft="10dp"
                android:text="排序规则："/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/blue_but_bg"
                    android:checked="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="发布时间"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:button="@null"
                    android:background="@drawable/radiobut_color"
                    android:gravity="center"
                    android:text="培训费用"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="培训班列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/qyinfo_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/fillet_white_bg"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:lines="2"
                    android:maxWidth="150dp"
                    android:textColor="@color/global_black"
                    android:text="食品安全监管队伍继续教育培训班"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:lines="2"
                    android:maxWidth="150dp"
                    android:textColor="@color/global_gray"
                    android:text="培训时间：2016-09-19到2017-02-02"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/fillet_white_bg"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:lines="2"
                    android:maxWidth="150dp"
                    android:textColor="@color/global_black"
                    android:text="食品安全监管队伍继续教育培训班"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:lines="2"
                    android:maxWidth="150dp"
                    android:textColor="@color/global_gray"
                    android:text="培训时间：2016-09-19到2017-02-02"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/fillet_white_bg"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:lines="2"
                    android:maxWidth="150dp"
                    android:textColor="@color/global_black"
                    android:text="食品安全监管队伍继续教育培训班"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:lines="2"
                    android:maxWidth="150dp"
                    android:textColor="@color/global_gray"
                    android:text="培训时间：2016-09-19到2017-02-02"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/fillet_white_bg"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:lines="2"
                    android:maxWidth="150dp"
                    android:textColor="@color/global_black"
                    android:text="食品安全监管队伍继续教育培训班"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:lines="2"
                    android:maxWidth="150dp"
                    android:textColor="@color/global_gray"
                    android:text="培训时间：2016-09-19到2017-02-02"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


</android.support.v4.widget.NestedScrollView>