<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        android:layout_margin="10dp"
        >
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="查看"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_bg_blue"
                    android:id="@+id/chakan" />
                <TextView
                    android:id="@+id/qiyerenyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/table_hight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="企业人员"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:textColor="@color/global_bg_blue"
                    />
            </LinearLayout>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="企业名称"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />

            <TextView
                android:id="@+id/qiyemingcheng"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="从业人数"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />

            <TextView
                android:id="@+id/congyerenshu"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体检合格人数"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />

            <TextView
                android:id="@+id/tijianhegerenshu"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训合格人数"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />

            <TextView
                android:id="@+id/peixunhegerenshu"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="获得信息卡人数"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />

            <TextView
                android:id="@+id/huodexinxikarenshu"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="过期提醒"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <ImageView
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_weiguoqi"
                android:id="@+id/guoqitixin" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="备注"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />

            <TextView
                android:id="@+id/beizhu"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_border_bg"
                android:gravity="center"
                android:textColor="@color/global_red"
                android:textSize="@dimen/qyinfo_text_size" />
        </TableRow>

    </TableLayout>
    <View
        android:background="@color/global_bg_gray"
        android:layout_width="match_parent"

        android:layout_height="10dp"/>
</LinearLayout>