<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--查询条件和查询条件之下的输入框  start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_centerVertical="true"
            style="@style/image_title_view"
            android:src="@mipmap/sj_shenhe_select"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/sj_shenhe_select"
            android:textColor="@color/global_white"
            android:id="@+id/textView55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left"
            android:text="查询条件"
            android:textColor="@color/global_black"
            android:textSize="@dimen/qyinfo_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="发   起  单   位："
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/table_border_bg"
                android:hint=""
                android:lines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="培训通知类型："
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/table_border_bg"
                android:gravity="center">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="行   政  类   型："
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/table_border_bg"
                android:gravity="center">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="培 训 班 类 型："
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/table_border_bg"
                android:gravity="center">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/image_title_view"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left"
            android:text="通知列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/qyinfo_text_size" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fillet_white_bg"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知类型"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="网上培训"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知单位"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="河南省食品药品监督管理局"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发布人"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="达主任"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知标题"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="食品安全监管队伍继续教育培训班"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训地点"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="无"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训开始时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2016-09-10"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训结束时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2017-01-09"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查看"
                android:clickable="true"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_bg_blue"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fillet_white_bg"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知类型"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="网上培训"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知单位"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="河南省食品药品监督管理局"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发布人"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="达主任"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知标题"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="食品安全监管队伍继续教育培训班"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训地点"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="无"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训开始时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2016-09-10"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训结束时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2017-01-09"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
               android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查看"
                android:clickable="true"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_bg_blue"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>

    </TableLayout>

    <!--体验机构列表 end-->
</LinearLayout>


</android.support.v4.widget.NestedScrollView>