<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">


    <!--查询条件和查询条件之下的输入框  start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="@string/sj_shenhe_selectmsg"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            style="@style/button_text_view"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            
            android:text="查询"
            android:textColor="@color/global_white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="统计条件："
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_border_bg" >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="体检时间："
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <EditText
                android:layout_width="95dp"
                android:layout_height="@dimen/edit_height"
                android:gravity="center_vertical"
                android:textSize="@dimen/qyinfo_text_size"
                android:background="@drawable/edit_border_bg"
                android:lines="1" />
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/black"/>
            <EditText
                android:layout_width="95dp"
                android:layout_height="@dimen/edit_height"
                android:gravity="center_vertical"
                android:background="@drawable/edit_border_bg"
                android:lines="1"
                android:textSize="@dimen/qyinfo_text_size"/>
        </LinearLayout>

    </LinearLayout>
    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="体检信息统计列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fillet_white_bg">

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="序号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    
                    android:text="体检单位"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    
                    android:text="人数"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:paddingLeft="35dp"
                    android:paddingRight="30dp"
                    
                    android:text="1"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:gravity="center"

                    android:text="河南省中医院"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView31" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:gravity="center"
                    
                    android:text="5"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:paddingLeft="35dp"
                    android:paddingRight="30dp"
                    

                    android:text="2"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:gravity="center"
                    
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:gravity="center"
                    
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:paddingLeft="35dp"
                    android:paddingRight="30dp"
                    

                    android:text="3"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:gravity="center"
                    
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    style="@style/table1hight"
                    android:gravity="center"
                    
                    android:text="XXXX"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>
            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:text="本页总计："
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_weight="1"
                    android:layout_height="@dimen/table_hight"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />
            </TableRow>


        </TableLayout>

    </HorizontalScrollView>


    <!--体验机构列表 end-->

</LinearLayout>