<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">


    <!--查询条件和查询条件之下的输入框  start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_centerVertical="true"
            style="@style/image_title_view"
            android:src="@mipmap/sj_shenhe_select"
            android:id="@+id/imageView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            style="@style/button_text_view"
            android:text="查询"
            android:textColor="@color/global_white"
            android:id="@+id/chaxun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left"
            android:text="查询条件"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_but_bg"
            android:clickable="true"
            style="@style/button_text_view"
            android:text="返回"
            android:textColor="@color/global_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:id="@+id/fanhui" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="搜索内容："
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <EditText
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_border_bg"
                android:hint="身份证号、体检报告号、医院"
                android:lines="1"
                android:textSize="@dimen/qyinfo_text_size"
                android:id="@+id/sousuoneirong" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="体检时间："
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/edit_height"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:background="@drawable/edit_border_bg"
                    android:lines="1"
                    android:id="@+id/star_time" />
                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/edit_height"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_border_bg"
                    android:lines="1"
                    android:textSize="@dimen/qyinfo_text_size"
                    android:id="@+id/end_time" />
                >

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
           style="@style/image_title_view"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left"
            android:text="体检报告列表"
            android:textColor="@color/global_black"
            android:textSize="@dimen/table_textsize"  />
    </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/fillet_white_bg">

            <TableRow>

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="序号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="体检报告编号"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView50" />

                <TextView
                    android:background="@drawable/table_frame_fray"
                    android:layout_height="@dimen/table_hight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/table_textsize"
                    android:id="@+id/textView51" />
            </TableRow>
        </TableLayout>


    <com.lxkj.yiyao.view.RefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lxkj.yiyao.view.RefreshListView>
    <!--体验机构列表 end-->

</LinearLayout>