<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--查询条件和查询条件之下的输入框  start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="@string/sj_shenhe_selectmsg"
            android:textColor="@color/global_black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/sj_shenhe_select"
            android:textColor="@color/global_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_but_bg"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="返回"
            android:textColor="@color/global_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="用户名称："
                android:textColor="@color/global_black"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="35dp"
                android:paddingLeft="5dp"
                android:paddingBottom="8dp"
                android:background="@drawable/table_border_bg"
                android:hint=""
                android:lines="1"
                android:paddingTop="10dp" />
        </LinearLayout>

    </LinearLayout>
    <!--查询条件和查询条件之下的输入框  end-->


    <!--体验机构列表 start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sj_shenhe_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="企业员工列表"
            android:textColor="@color/global_black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/yellow_but_bg"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="Excel导出"
            android:textColor="@color/global_white" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fillet_white_bg"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="用户姓名"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="战士"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="性别"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="女"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体检信息编号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="123"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体检信息有效期"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训证号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训证有效期"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消息提醒"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="没有体检信息"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fillet_white_bg"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="用户姓名"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="战士"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="性别"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="女"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体检信息编号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="123"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体检信息有效期"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训证号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="培训证有效期"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消息提醒"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="没有体检信息"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>

    </TableLayout>
    <!--体验机构列表 end-->
</LinearLayout>


</android.support.v4.widget.NestedScrollView>