<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_bg_gray"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/sj_admin_laba"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/global_black"
        android:textSize="@dimen/qyinfo_text_size"
        android:text="通知消息"
        />
</LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/sj_admin_laba"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_black"
                android:textSize="@dimen/qyinfo_text_size"
                android:text="公示公告"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fillet_white_bg"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qyinfo_text_size"
                android:maxLines="2"
                android:textColor="@color/global_black"
                android:text="网上培训通知  发布时间：2016-01-09"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:text="状态：已结束"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/global_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_gray"
                android:text="河南省食品药品监督管理局 达主任 给您报名参加了“食品安全监督队伍继续教育培训班”"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/fillet_white_bg">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/blue_but_bg"
                    android:checked="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="培训学习"/>
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:background="@drawable/radiobut_color"
                    android:gravity="center"
                    android:textColor="@color/global_black"
                    android:text="已结课"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/fillet_white_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:lines="2"
                        android:maxWidth="150dp"
                        android:textColor="@color/global_black"
                        android:text="食品安全监管队伍继续教育培训班"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:lines="2"
                        android:maxWidth="150dp"
                        android:textColor="@color/global_gray"
                        android:text="培训时间：2016-09-19到2017-02-02"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/fillet_white_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:lines="2"
                        android:maxWidth="150dp"
                        android:textColor="@color/global_black"
                        android:text="食品安全监管队伍继续教育培训班"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:lines="2"
                        android:maxWidth="150dp"
                        android:textColor="@color/global_gray"
                        android:text="培训时间：2016-09-19到2017-02-02"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>