<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fillet_white_bg">

        <TableRow>

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="序号"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="1"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/xuhao" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="体检报告号"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:id="@+id/tijianbaogaohao"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="网上培训"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:id="@+id/xingming"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="河南省食品药品监督管理局"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"

                android:text="身份证号"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:id="@+id/shenfenzhenghao"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="达主任"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="性别"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:id="@+id/xingbie"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="食品安全监管队伍继续教育培训班"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="体检时间"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:id="@+id/tijianshijian"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="无"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="是否合格"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />

            <TextView
                android:id="@+id/shifouhege"
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="2016-09-01"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:background="@drawable/table_frame_fray"
                android:gravity="center"
                android:text="体检单"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize" />
            <TextView
                android:background="@drawable/table_frame_fray"
                android:layout_height="@dimen/table_hight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="查看"
                android:textColor="@color/global_black"
                android:textSize="@dimen/table_textsize"
                android:id="@+id/chakan" />
        </TableRow>


    </TableLayout>
    <View
        android:background="@color/global_bg_gray"
        android:layout_width="match_parent"

        android:layout_height="10dp"/>
</LinearLayout>