<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/zhengshumingcheng"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="证书名称"
        android:textSize="@dimen/qyinfo_text_size"
        android:textColor="@color/global_black"
        android:background="@drawable/table_border_bg"
        />

</LinearLayout>