<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/global_bg_gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_back"
            />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="在线学习"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/global_bg_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/peixun_image"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/peixun_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="食品安全监管队伍培训班(生产领域)"
                        android:textColor="@color/global_black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="适应地区 : "
                        android:textColor="@color/global_black" />

                    <TextView
                        android:id="@+id/shiyingdiqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="河南省"
                        android:textColor="@color/global_black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="所属行业 : "
                        android:textColor="@color/global_black" />

                    <TextView
                        android:id="@+id/suoshuhangye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="监管队伍"
                        android:textColor="@color/global_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="培训时间 : "
                        android:textColor="@color/global_black" />

                    <TextView
                        android:id="@+id/peixunshijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-03-01到2016-09-09"
                        android:textColor="@color/global_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="培训班类别 : "
                        android:textColor="@color/global_black" />

                    <TextView
                        android:id="@+id/peixunbanleibie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食品(保健品)安全监管队伍生产领域"
                        android:textColor="@color/global_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="证书名称 : "
                        android:textColor="@color/global_black" />

                    <TextView
                        android:id="@+id/zhengshumingcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="监管队伍培训合格证书"
                        android:textColor="@color/global_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="结业条件 : "
                        android:textColor="@color/global_black" />

                    <TextView
                        android:id="@+id/jieyetiaojian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基础课程35学分,专业课程26学分"
                        android:textColor="@color/global_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/jieguo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="恭喜您已报名成功,可以开始学习啦 "
                        android:textColor="@color/global_black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="结业考时间限制 : "
                        android:textColor="@color/global_black" />

                    <TextView
                        android:id="@+id/jieshushijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-03-01到2016-12-31"
                        android:textColor="@color/global_black" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/global_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="基础课程名称"
                    android:textColor="@color/global_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <com.lxkj.yiyao.view.ExpandListView
                    android:id="@+id/jichukecheng_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/image_title_view"
                    android:src="@mipmap/sj_shenhe_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_left"
                    android:text="人员列表"

                    android:textColor="@color/global_black"
                    android:textSize="@dimen/qyinfo_text_size" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/fillet_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="名字"
                        android:textColor="@color/global_black" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="选择"
                        android:textColor="@color/global_black" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <com.lxkj.yiyao.view.ExpandListView
                    android:id="@+id/qiyerenyuanleibiao_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tijiao_but"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yellow_but_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>