<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_bg"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/xuhao" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="执法编号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="123"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/zhifabianhao" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="执法人姓名"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="张三"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/zhifarenxingming" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="被执法人编号"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2017年1月18日"
                android:maxLength="12"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/beizhifarenbianhao" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="被执法人姓名"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="食品安全监管队伍继续教育培训班"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/bzhifarenxingm" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="执法类型"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="无"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/zhifaleixing" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="执法时间"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2016-09-10"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                android:id="@+id/zhifashijian" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_black"
                android:background="@drawable/table_border_bg"
                />
            <TextView
                android:layout_height="@dimen/table_hight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查看"
                android:clickable="true"
                android:maxLength="12"
                android:ellipsize="end"
                android:textSize="@dimen/qyinfo_text_size"
                android:textColor="@color/global_bg_blue"
                android:background="@drawable/table_border_bg"
                />
        </TableRow>

    </TableLayout>

    <View
        android:background="@color/global_bg_gray"
        android:layout_width="match_parent"

        android:layout_height="10dp"/>
</LinearLayout>